# Знакомство с языком Python (семинары)
# Урок 1. Ввод-Вывод, операторы ветвления
# Домашняя работа к семинару № 1
# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
# print("Введите трехзначное число: ")
# n = int(input())
# summa = 0
# while n > 0 : # пока n > 0 выполняются действия:
#     x = n % 10  # в число х берем остаток от деления на 10 
#     summa = summa + x # в сумму добавляем это число 
#     n = n // 10 # делим наше число на целочисленное 10 
# print(summa) # выводим сумму 6 (1 + 2 + 3)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# s = int (input())
# m = s/ 6 # сколько сделал Петр и Сергей каждый
# print(int(s/6)) # сделала Петр 
# print(int(m)** 2) # сделала Катя
# print(int(s/6)) # сделала Сергей


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет
# с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
# Решение:
# ticket = input() # ввели номер билета, и если правая часть не равна левой False и равна Thru:
# print((int(ticket[0]) + int(ticket[1]) + int(ticket[2])) == (int(ticket[3])  + int(ticket[4]) + int(ticket[5])))

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
n = 3
m = 2
k = int(input( ))
if (m * n)/ k == 0: # остаток от деления нет
    print("делится")
else: 
    print("не делится")