# Знакомство с языком Python (семинары)
# Урок 3. Списки и словари
# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('Введи количество элементов в массиве: '))
array = input("Введите через пробел элементы массива: ").split()
num_1 = list(map(int, array))
if len(num_1) != n:
    print('Проверь себя и введи заново!')
else:
    x = int(input('Введите число которое необходимо найти в массиве: '))
    count = 0
    for i in range(n):
        if num_1[i] == x:
            count += 1
    print('Число', x ,'встречается в массиве', count, 'раз') 


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input('Введи количество элементов в массиве: '))
array = input("Введите через пробел элементы массива: ").split()
num_1 = list(map(int, array))
if len(num_1) != n or n == 0:
    print('Проверь себя и введи заново!')
else:
    x = int(input('Введите число, к которому нужно найти ближайшее: '))
    min = abs(x - num_1[0])
    index = 0
    for i in range(1, n):
        count = abs(x - num_1[i])
        if count < min:
            min = count
            index = i
    print('Число', num_1[index], 'в массиве наиболее близко по величине к числу', x)


# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# Ввод:
# ноутбук
# Вывод:
# 12
# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет 
# определенную ценность. В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; 
# B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; 
# K – 5 очков;
# J, X – 8 очков; 
# Q, Z – 10 очков. 
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

word = input('Введи слово: ')
en_let = {'A':1,'E':1,'I':1,'O':1,'U':1,'L':1,'N':1,'S':1,'T':1,'R':1, 
           'D':2,'G':2,
           'B':3, 'C':3, 'M':3, 'P':3, 
           'F':4, 'H':4, 'V':4, 'W':4, 'Y':4,
           'K':5,
           'J':8, 'X':8, 
           'Q':10, 'Z':10}
ru_let = {'А':1,'В':1,'Е':1,'И':1,'Н':1,'О':1,'Р':1,'С':1,'Т':1,
           'Д':2,'К':2,'Л':2, 'М':2, 'П':2, 'У':2,
           'Б':3, 'Г':3, 'Ё':3, 'Ь':3, 'Я':3,
           'Й':4, 'Ы':4, 
           'Ж':5, 'З':5, 'Х':5, 'Ц':5,'Ч':5,
           'Ш':8, 'Э':8, 'Ю':8,
           'Ф':10, 'Ш':10, 'Ъ':10}
def sum_let(word):
    total = 0
    for letter in word:
        if letter.upper() in en_let:
            total += en_let[letter.upper()]
        elif letter.upper() in ru_let:
            total += ru_let[letter.upper()]
    return total
print('За слово', word.upper() , 'ты набрал', sum_let(word), 'баллов')

