

# домашка 4
# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

a = {2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2} # решила , но без ввода 2 чисел. не понятно
b = {3, 6, 9, 12, 15, 18}
i = a.intersection(b) #  пересечение т.е найти те элементы, которые есть в обеих множествах
print(i) # {12, 6} это работает, но не по возрастанию (quick_sor)
quicksort({12, 6})
# def maximum(x, y):
#     if x > y:
#         return x
#     elif x == y:
#         return "Числа равны"
#     else:  # return и так возвращает  else не нужен здесь
#         return y  # print(a, if a > b, b, if b > a
# print(maximum(12, 6))



# input_str = 'a a a b c a a d c d d'.split() dict_count = {}  # 'a': 3 # 'b': 1 for let in input_str:     if let in dict_count:         print(f'{let}_{dict_count[let]}', end=' ')         dict_count[let] += 1     else:         print(let, end=' ')         dict_count[let] = 1


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9