

# домашка 4
# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

a = {2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2} # решила , но без ввода 2 чисел. не понятно
b = {3, 6, 9, 12, 15, 18}
i = a.intersection(b) #  пересечение т.е найти те элементы, которые есть в обеих множествах
print (i) # {12, 6} это работает, но не по возрастанию (quick_sor)

print("Введите первое число: ") #- ввод данных через инпут, если числа, то инт добавить
a = int(input())
b = int(input("Введите второе число: "))
def max1(a, b): # как потом обратиться к i и разбить их на а и b ?
    if a > b:
        return a
    else:  # return и так возвращает  else не нужен здесь
        return b
# print(a, if a > b, b, if b > a) не помню как писать
print(a, b)
# print(a, '+', b, '=', a + b)


# input_str = 'a a a b c a a d c d d'.split() dict_count = {}  # 'a': 3 # 'b': 1 for let in input_str:     if let in dict_count:         print(f'{let}_{dict_count[let]}', end=' ')         dict_count[let] += 1     else:         print(let, end=' ')         dict_count[let] = 1