# задача №1 За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2 - ответ

# n = 700
# m = 750
# print (int(n))
# print (int(m))
# result = (m + n - 1) // n
# print(result)

# пример:
# n = int(input('Введите расстояние, которое машина проходит за день' ))
# m = int(input('Введите расстояние, которое прошла машина' ))
# result = (m+n-1)//n
# print (result)

# n = int(input()) # это интересное решение
# m = int(input())
# result = -(m) // n # -750:700=-1,0714->-2 целочисленное деление округляет в меньшую сторону 
# print (result)
# print (-result) # убираем минус


#Задача №3 В некоторой школе решили набрать три новых математических класса и
#оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся
#Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт,
#которое нужно приобрести для них.
#Input: 20 21 22(ввод чисел НЕ в одну строку)
#Output: 32

# a = int (input()) # дал Святослав
# b = int (input())
# c = int (input())
# class_1 = (a + 1)//2
# class_2 = (b + 1)//2
# class_3 = (c + 1)//2
# # print(class_1 + class_2 + class_3)
# print('Количество парт: ', (class_1 + class_2 + class_3)) # так долго
# print(f'Количество парт: {class_1 + class_2 + class_3}') # форматироваине строк f''

# пример:
# a,b,c = 20, 21, 22 #  а=20, в=21, с=21
# class_A = a // 2 + a % 2 # 20//2=10 + 20%2=0 10
# class_B = b // 2 + b % 2 # 21//2=10 + 21%2=1 11
# class_C = c // 2 + c % 2 # 22//2=11 + 22%2=0 11
# summ_tables = class_A + class_B + class_C
# print("Desks for all students> ", summ_tables)

# a = input("Сколько учищихся: ").split(" ") не понятно
# print(math.ceil((int(a[0])+int(a[1])+int(a[2]))/2))

# a = 20 #не понятно? не работает
# b = 21
# c = 22
# k1 = -(a)//2
# k2 = -(b)//2
# k3 = -(c)//2
# #result = -(k1 + k2 + k3)
# result = (-(k1)) + (-(k2)) + (-(k3))

# x = int(input('Введите сколько учеников в первом классе: '))
# y = int(input('Введите сколько учеников во втором классе: '))
# z = int(input('Введите сколько учеников в третьем классе: '))
# result = ((-x//2) + (-y//2) + (-z//2))
# print(-result)

# import math
# m = int(input("первый класс "))
# result=0
# result+=m # это равно наша переменная m (созданная, введенная) плюс 0 (result) 
# m = int(input("второй класс "))
# result+=m
# m = int(input("третий класс "))
# result+=m
# print(math.ceil(result/2)) # функция ceil из библиотеки math округляет в большую сторону

# пример
# class_1 = int(input("class_1 =  "))
# class_2 = int(input("class_2 = "))
# class_3 = int(input("class_3 = "))
# table_1 = class_1/2
# table_2 = class_2//2 + 1
# table_3 = class_3/2
# print(format(table_1+table_2+table_3, '.0f')) # интерполяция-вывести и числа и строки, но здесь число выводит, не понятно

# пример
# n=int (input())
# m=int (input())
# k=int (input())
# s=-(n+m+k)//2 # не правильно говорти сложить всё, но здесь с минусом округляет в меньшую сторону
# print(-s)

# пример
# a=int (input())
# b=int (input())
# c=int (input())
# result =((a+b+c)+1)//2 # не правильно говорти сложить все
# print(result)


# задача №7 
# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии
# с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100,
# а также если он кратен 400.
# Input: 2016
# Output: YES

# год високосный если он одновременно делится на 4, но не делится на 100 или он делится на 400
# year = int(input('year - '))
# if ((year%4 == 0) and (year%100 != 0)) or (year%400 == 0):
#     print('Год високосный')
# else:
#     print('Год не високосный')

    
# year = int(input('year - ')) # можно с elif
# if ((year%4 == 0) and (year%100 != 0)):
#     print('Год високосный')
# elif year%400 == 0:   # elif соединяет конструкции между собой, в одну логическую конструкцию
#     print('Год високосный')
# else:
#     print('Год не високосный')


# пример
# i = int(input())
# if (i % 4 == 0 or i % 400 == 0) and i % 100 != 0:
#     print("YES")
# else:
#     print("NO")


#Тернарный оператор в Pyton: что сделать, при каком условии и что сделать если условие не выполяется
# year = int(input('year - ')) # 'else' писать обязательно!
# print("Yes" if ((year%4 == 0) and (year%100 != 0)) or (year%400 == 0) else "No")

year = int(input('year - ')) # можно в переменную поместить
result = "Yes" if ((year%4 == 0) and (year%100 != 0)) or (year%400 == 0) else "No"
print(result)