# Задача №9 По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N
# (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input:       5
# Output:    120

# n = int(input()) # вводит ползователь. Решила через факториал:
# f = 1          # факториал
# result = 1
# while f <= n: # лог.условие-пока f меньше или равно n (n это число от которого будем брать факториал)
#     result *= f #сама логика:в наш result запишем = result(1) * f(1) (result хранит текущее состояние факториал)
#     f += 1 # f=f+1 и к f единичку прибавляем и проверям меньше или равна она n, если меньше то result*f (и напечать первую цифру и снова пробегать)
# print(result)

# n = int(input()) # другое решение без факториала:
# result = 1                                          # result = 1 
# while n != 1:   # пока n не равен единице, делай:
#     result *= n # переменную result умножай на 5 -> # result = 1 * 5
#     n -= 1      # от n отняли единицу и возврат в цикл 4!=1 -> умножай 5*4 -> 4-1=3 и т.д
# print(result)   # result = 1*5*4*3*2

# n = int(input()) # решение с иначе-else:
# result = 1
# while n != 1:   # как только здесь условие станет ложным, срабатывает else 
#     result *= n 
#     break       # брейк с элзе использовать надо, continue - это значит пропустить операцию
#     n += 1  
# else:           # как только здесь условие станет ложным, срабатывает else (но можно и убрать здесь else) 
#     print('end!')  
# print(result)

# Задача № 11 Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input:    5
# Output:  6

# A = int(input('Введите число A: ')) # не работает
# a = 0
# b = 1
# index = 1
# while b < A:
#     a, b = b, a + b # делает сначала справа: в а попадет б , и в б попадет сумма предыдущих чисел.
#     index += 1
# if b == A:
#     print(index+1)
# else:
#     print(-1)

# b1 = 0 # не работает
# b2 = 1
# b3 = 0
# n = 0
# a = int(input('Введите n: '))
# while b1 < a:
#     b1 = b2 + b3
#     b1, b2 = b2, b3
#     n += 1  
# if b2 != a:
#     print(-1)
# else:
#     print(b2)

#   0 1 1 2 3 5 8 13  фибоначчи
#   1 2 3 4 5 6 7 8   count = 2
# n = int (input("Введите целое число: "))
# fib1 = 0 # это первое число фибоначчи
# fib2 = 1 # это второе число фибоначчи
# count = 2 # и надо знать число которое будем генерировать,какой счетчик задать изначально?это шаг у нас два числа есть поэтому 2
# while fib2 < n: # если последнее число 1 меньше 5, то продолжить генерировать
#     fib_sum = fib1 + fib2   #генерируем справа fib1 и fib2 и записываем в переменную  слева (алгоритм замены местами 2х переменных) (fib1, fib2 = fib2, fib1 + fib2 не убираю пока)
#     fib1 = fib2         # fib1 затираем вторым (алгоритм замены местами 2х переменных)(a, b = b, a + b так можно сократить)
#     fib2 = fib_sum     # а fib2 записываем новое число, которое посчитали (алгоритм замены местами 2х переменных)
#     count += 1    # так как сгенерировали новое число прибавляем единичку и как только наткнемся на число фибоначе равно нашему числу n, то будет False- и while прекратится  
# if n == fib2: #либо fib2 перешагнет наше n(5) и проверим если оказалось последнее сгененр число равняется н(5),то выведем его порядковый номер
#     print(count)
# else:
#     print(-1)   # если не равняется n(5) то выводим -1 


# Задача № 13
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N (N здесь не то,это про температуру-Введите темп. в день) целых чисел. 
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input:    6 -> -20 30 -40 50 10 -10
# Output: 2
                                                        # range(5) -> 0, 1, 2, 3, 4
                                                        # range(5, 10) -> 5, 6, 7, 8, 9
                                                        # range(1, 10, 2) -> 1, 3, 5, 7, 9
# days = int(input('Введите количчество дней: ')) # на уроке
# count_days = 0
# max_temp = 0
# for num_day in range(1, days + 1): # пе редали в range дни 1,2,3 и тд.(Запрашиваем эти наши дни)(for num_day inrange(days) будет показывать 0,1,2 это убрали)
#     day = int(input(f'Введите темп. в день {num_day}: ')) # нам надо в конкретный день запросить температуру
#     if day > 0: # если текущий день не отрицательный, то надо увеличить счетчик (нашли оттепели)
#         count_days += 1
#     else:
#         if count_days > max_temp: # из этих дней оттепелей найдем мах, проверяем больше предыдущей?,то записываем мах
#             max_temp = count_days
#         count_days = 0 # а счетчик обнуляем, т.к оттепель завершилась
# print(max_temp) # и выводим дни с мах температурами

# num = int(input('Введите номер билета: '))
# for num in range(1, num + 1):
#     num = int(input(f'Введите три числа {num}: '))

# r = range(100, 0, -20) # range(100, 0, -20)
# # for i in r:
# #     print(i)
# a = 'fjhk'  # хотим вывести первую букву:
# print(a[0])
# #print( a([0] '+' [1] '+' [2]))

# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input:	5 -> 5 1 6 5 9
# Output:	1 9
# count_w = int(input('Введите колисество арбузов: '))
# min_w = int(input('Введите вес первого арбуза: ')) # один арбуз мы запросили
# max_w = min_w # первый арбуз мы считаем самым тяжелым
# for i in range(count_w - 1):  # раз один арбуз мы уже запросили, тогда сколько запросить в range? (1, count_w(не включительно) или (count_w - 1).  )
#     w = int(input('Введите вес арбуза: '))
#     if w > max_w:  # если арбуз больше нашего мах, то это уже будет мах
#         max_w = w
#     elif w < min_w: # если арбуз меньше нашего min , то это уже будет min
#         min_w = w    
# print(min_w, max_w)


# count_arbuz = int (input("Введите количество арбузов: ")) # не верные переменные
# max_arbuz = 0 # ноль не можем поставить , N натуральное число от 1 до бесконечности
# min_arbuz = 0 # ноль не можем поставить , допутим 10 ввели, 10 меньше чем ноль? нет не меньше, получается это уже минимально
# for num_arbuz in range(1, count_arbuz + 1):
#     arbuz = int (input(f"Введите вес арбуза {num_arbuz}: "))
#     if arbuz < min_arbuz and arbuz > max_arbuz:
#         min_arbuz = arbuz
#         max_arbuz = arbuz
#     elif arbuz < min_arbuz:
#         min_arbuz = arbuz
#     elif arbuz > max_arbuz:
#         max_arbuz = arbuz
# print (min_arbuz, max_arbuz)