# Знакомство с языком Python (семинары)
# Урок 3. Списки и словари
# Задача №17. Решение в группах
# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# lst = [1, 1, 2, 0, -1, 3, 4, 4]
# print = len(set(lst)) # 6 задача в одно решение /чтото не работает



# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо,  K – положительное число.
# Input:   [1, 2, 3, 4, 5] k = 3
# Output:  [3, 4, 5, 1, 2]

# lst = [1, 2, 3, 4, 5]
# k = 3
# for i in range(k):
#     num = lst.pop(-1)
#     lst.insert(0, num)
# print(lst)

# Напишите программу для печати всех уникальных значений в словаре. 
# Input:  [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"},
# {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}] 
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}

# достали словарь из словаря:
# shop_dict = {0:{'name':'стул','кол-во': 3} , 5:{'name': 'стол','кол-во': 7} , 8:{'name': 'диван' , 'кол-во': 10}}
# print(shop_dict[5]['name'])

# 11:5
# start_lst = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}]

# val_list = []  #  создал пустой лист
# for little_dict in start_lst:  # для маленького словаря из данного словаря?
#     for val in little_dict.values():  # для  значений маленького словаря добавить?
#         val_list.append(val)
# print(set(val_list)) # напечатсть и создать пустой лист?

